# ticketing_system

./: .gitignore  package.json  pom.xml
frontend/styles/: drawer-styles.css
src/main/java/com/mishyn/system/: Application.java
src/main/java/com/mishyn/system/api/: ApplicationAPI.java  CommentRestController.java  TicketRestController.java  WorkspaceRestController.java
src/main/java/com/mishyn/system/config/: ApplicationSecurityConfig.java  WebConfig.java
src/main/java/com/mishyn/system/dto/: CommentDTO.java  NewUserDTO.java  TicketDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/mishyn/system/entity/: CommentEntity.java  RoleEntity.java  TicketEntity.java  UserEntity.java  WorkSpaceEntity.java
src/main/java/com/mishyn/system/exception/: ForbiddenException.java
src/main/java/com/mishyn/system/mapper/: CommentMapper.java  TicketMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/mishyn/system/repository/: CommentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  WorkSpaceRepository.java
src/main/java/com/mishyn/system/security/: AsapConfig.java  AsapFilter.java  CustomRequestCache.java  SecurityUtils.java  SignUpController.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/mishyn/system/service/: CommentService.java  TicketService.java  UserService.java  WorkspaceService.java
src/main/java/com/mishyn/system/service/impl/: CommentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/mishyn/system/views/: ListView.java  MainLayout.java  MainView.java
src/main/resources/: application.yml
src/main/resources/keys/proxy/: key-1.pem
src/main/resources/templates/: login.html  sign-up.html
src/test/java/com/mishyn/system/: ApplicationTests.java
